{
  "name": "kaayko-api",
  "description": "Kaayko Store REST API (Cloud Functions) with ML Support",
  "private": true,
  "engines": {
    "node": "22",
    "python": "3.9"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore,storage",
    "deploy": "firebase deploy --config ../firebase.json --only functions:api,functions:earlyMorningForecast,functions:morningForecastUpdate,functions:afternoonForecastUpdate,functions:eveningForecastUpdate,functions:emergencyForecastRefresh,functions:forecastSchedulerHealth",
    "deploy:api": "firebase deploy --config ../firebase.json --only functions:api",
    "deploy:fast": "npm run deploy:api",
    "deploy:scheduled": "firebase deploy --config ../firebase.json --only functions:earlyMorningForecast,functions:morningForecastUpdate,functions:afternoonForecastUpdate,functions:eveningForecastUpdate,functions:emergencyForecastRefresh,functions:forecastSchedulerHealth",
    "catalog:cameras": "node scripts/camera-catalog-maintenance.js",
    "audit:cameras": "node scripts/camera-audit-report.js",
    "reviewpacket:cameras": "node scripts/camera-validation-packet.js",
    "validate:cameras": "node scripts/camera-catalog-validate.js",
    "test": "node ./node_modules/jest/bin/jest.js --runInBand __tests__/camera-api.test.js --forceExit --detectOpenHandles",
    "test:smoke": "node ./node_modules/jest/bin/jest.js --runInBand __tests__/camera-api.test.js --forceExit --detectOpenHandles",
    "predeploy:check": "npm run catalog:cameras && npm run reviewpacket:cameras && npm run audit:cameras && npm run validate:cameras && node scripts/predeploy-check.js && npm run test:smoke",
    "test:performance": "node ../tests/firebase_performance_test.js",
    "install-python": "pip3 install -r requirements.txt",
    "postinstall": "pip3 install -r requirements.txt || echo 'Python dependencies installation failed, will fallback to JS'"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^7.0.3",
    "multer": "^2.0.2",
    "openai": "^4.77.0",
    "stripe": "^17.5.0",
    "uuid": "^9.0.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
