{
  "name": "kaayko-api",
  "description": "Kaayko Store REST API (Cloud Functions) with ML Support",
  "private": true,
  "engines": {
    "node": "22",
    "python": "3.9"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore,storage",
    "deploy": "firebase deploy --only functions",
    "deploy:fast": "firebase deploy --only functions:fastForecast,functions:cacheManager",
    "deploy:scheduled": "firebase deploy --only functions:precomputeForecasts,functions:cleanupCache",
    "test:performance": "node ../tests/firebase_performance_test.js",
    "install-python": "pip3 install -r requirements.txt",
    "postinstall": "pip3 install -r requirements.txt || echo 'Python dependencies installation failed, will fallback to JS'"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.4.0",
    "openai": "^4.77.0",
    "stripe": "^17.5.0",
    "yaml": "^2.8.1"
  }
}
